NODE_ENV=development

# Moleculer Config Options
#### Services directory ####
SERVICEDIR=services/
; SERVICES=job/transaction-*
# SERVICES=proposal-vote-manager/*,handle-transaction/*,handle-block/*,crawl-transaction/*,crawl-block/*
# SERVICES=proposal-vote-manager/*,handle-transaction/*,job/job-init-voting-data.service.ts
SERVICES=proposal-vote-manager/*,job/job-init-voting-data*,api-service/api.service*,api-service/vote*,handle-transaction/*

# proposal vote manager env
CONCURRENCY_PROPOSAL_VOTE_HANDLER=10
REDIS_KEY_VOTE_LAST_TX_ID=horoscope_vote_last_tx_id